<!DOCTYPE html>
<html>
  <head>
    <title>Торгово-розважальний центр</title>
    <style>
      h1 {
        text-align: center;
        font-size: 38px;
        font-family: 'Times New Roman', sans-serif;
        color: #d9c0f8;
        text-shadow: 2px 2px #000000;
      }
      h2 {
        font-size: 24px;
        font-family: Georgia, serif;
        color: #b1b9ff;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        text-align: justify;
        font-family: 'Times New Roman', serif;
      }
      strong {
        font-weight: bold;
      }
      em {
        font-style: italic;
      }
      .u {
        text-decoration: underline;
      }
      .strike {
        text-decoration: line-through;
      }
      .center {
        text-align: center;
      }
      .right {
        text-align: right;
      }
      img {
        float: left;
        margin-right: 20px;
        border: 1px solid #e8c0f9;
        padding: 5px;
      }
      a {
        color: #b5e8fe;
        text-decoration: none;
      }
      a:hover {
        color: #fde8f2;
        text-decoration: underline;
      }
    </style>
  </head>
  <body style="background-color: mistyrose;">
    <h1>ТРЦ "Best choice"</h1>
    <p>
      Чекаємо на кожного з вас в нашому новому торгово-розважальному центрі 'Best choice'! Тут ви знайдете все, що побажаєте(для дому, свята, хоббі, пригод та багато іншого),
      багато розваг для дорослих та дітей, а також чудові заклади зі смачною їжею.
    </p>
    <img src="./img/торговий центр.jpg" width="280px" alt="трц" />
    <h2>Наші послуги:</h2>
    <ul>
      <li>Паркінг</li>
      <li>Інтерактивна навігація</li>
      <li>Кімнати матері та дитини</li>
      <li>Електрозаправки та станції підзарядки гаджетів</li>
      <li>Сервіси для людей з інвалідністю</li>
      <li>wi-fi free</li>
      <li>Івент-зона</li>
      <li>Ресторани та фудкорти</li>
      <li>Одяг, взуття, ювелірні вироби</li>
      <li>Техніка та електроніка</li>
      <li>Кінотеатр та розважальний центр</li>
    </ul>
    <p>У нас є все найкраще для Вас: купа магазинів відомих українських та міжнародних брендів, фудкорти площею 11 300 м та більше 10 ресторанів, найсучасніший розвальний центр з 30 унікальних атракціонів та кінотеатр. </p>
    <p>Найсучасніший ТРЦ з кращим набором орендарів, якісним сервісом, інноваційніми технологіями, справжнім оазисом живих рослин, івент-зоною та надихаючою атмосферою запрошує!</p>
  </body>
</html>
