<!DOCTYPE html>
<html>
  <head>
    <title>Торгово-розважальний центр</title>
    <style>
      body {
        background-color: #f7d9f2;
      }
      table {
        border-collapse: collapse;
        width: 100%; }
      body {
        background-color: #f3ddef;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #fba0e6;
      }
      th {
        background-color: #fad6e5;
      }
      td img {
        max-width: 100%;
        height: auto;
      }
		h1 {
			text-align: center;
			font-size: 40px;
			font-family: Arial, sans-serif;
			color: #f942ed;
			text-shadow: 2px 2px #000000;
		}
		h2 {
			font-size: 30px;
			font-family: Georgia, serif;
			color: #6853f5;
		}
		p {
			font-size: 20px;
			line-height: 1.5;
			text-align: justify;
			font-family: "Times New Roman", serif;
		}
		strong {
			font-weight: bold;
		}
		em {
			font-style: italic;
		}
		.u {
			text-decoration: underline;
		}
		.strike {
			text-decoration: line-through;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		img {
			float: left;
			margin-right: 20px;
			border: 1px solid #6c57f3;
			padding: 5px;
		}
		a {
			color: #f295e1;
			text-decoration: none;
		}
		a:hover {
			color: #ffaed6;
			text-decoration: underline;
		}
	</style>
  </head>
  <body>
    <h1>Торгово-розважальний центр "Best choice"</h1>
	<p>Ласкаво просимо до нашого квіткового магазину! У нас ви знайдете широкий вибір квітів для будь-якої нагоди. Ми пропонуємо квіти різних сортів і кольорів, які завжди будуть свіжими і яскравими.</p>
	<h2>Наші послуги</h2>
	<ul style="display: flex; list-style: none; margin-left: 150px;">
		<li><button type="button">Букети і композиції з квітів за вашим бажанням</button></li>
		<li><button type="button">Доставка квітів на будь-яку адресу у місті</button></li>
		<li><button type="button">Оформлення квітами заходів і свят</button></li>
		<li><button type="button">Консультації флориста з вибору квітів</button></li>
	</ul>
    <div style="margin-top: 30px; display: flex;">
    <img  src="./img/cvetochny-magazin.jpg" width="300px" alt="magazine">
    </div>
    <table>
      <thead>
        <tr>
          <th colspan="2">Торгово-розважальний центр</th>
        </tr>
      </thead>
      <tbody>
         <tr>
          <td rowspan="2"><img src="./img/cvetochny-magazin.jpg" alt="Квітковий магазин" width="100px" height="100px"></td>
          <td>Адреса: вул. Лесі Українки 12</td>
        </tr>
        <tr>
          <td> вул. Лесі Українки 12</td>
        </tr>
        <tr>
          <td>Ми працюємо:</td>
          <td>У нас для вас є:</td>
        </tr>
        <tr>
          <td>Пн-Пт: 9:00-22:00<br>Сб-Нд: 9:00-23:00</td>
          <td>Шопінг<br>Розваги<br>Товари для дому<br>Техніка та електроніка</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
