<!DOCTYPE html>
<html>
  <head>
    <title>Торгово-розважальний центр</title>
    <style>
      body {
        background-color: #F0F8FF ;
      }
      table {
        border-collapse: collapse;
        width: 100%; }
      body {
        background-color: #DBE9FA;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        padding: 8px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #310c30;
      }
      th {
        background-color: #F0F8FF;
      }
      td img {
        max-width: 100%;
        height: auto;
      }
		h1 {
			text-align: center;
			font-size: 36px;
			font-family: Arial, sans-serif;
			color:  #401472;
		}
		h2 {
			font-size: 24px;
			font-family: Georgia, serif;
			color:  #401472;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			text-align: justify;
			font-family: "Times New Roman", serif;
		}
		strong {
			font-weight: bold;
		}
		em {
			font-style: italic;
		}
		.u {
			text-decoration: underline;
		}
		.strike {
			text-decoration: line-through;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		img {
			float: left;
			margin-right: 20px;
			padding: 5px;
		}
		a {
			color: #DBE9FA;
			text-decoration: none;
		}
		a:hover {
			color: #DBE9FA;
			text-decoration: underline;
		}
	</style>
  </head>
  <body>
	<h1>ТРЦ "Best choice"</h1>
    <p>
      Чекаємо на кожного з вас в нашому новому торгово-розважальному центрі 'Best choice'! Тут ви знайдете все, що побажаєте(для дому, свята, хоббі, пригод та багато іншого),
      багато розваг для дорослих та дітей, а також чудові заклади зі смачною їжею.
    </p>
    <img src="./img/mall1.JPG" width="280px" alt="m" />
    <h2>Наші послуги:</h2>
    <ul>
      <li>Паркінг</li>
      <li>Інтерактивна навігація</li>
      <li>Кімнати матері та дитини</li>
      <li>Електрозаправки та станції підзарядки гаджетів</li>
      <li>Сервіси для людей з інвалідністю</li>
      <li>wi-fi free</li>
      <li>Івент-зона</li>
      <li>Ресторани та фудкорти</li>
      <li>Одяг, взуття, ювелірні вироби</li>
      <li>Техніка та електроніка</li>
      <li>Кінотеатр та розважальний центр</li>
    </ul>
    <p>У нас є все найкраще для Вас: купа магазинів відомих українських та міжнародних брендів, фудкорти площею 11 300 м та більше 10 ресторанів, найсучасніший розвальний центр з 30 унікальних атракціонів та кінотеатр. </p>
    <p>Найсучасніший ТРЦ з кращим набором орендарів, якісним сервісом, інноваційніми технологіями, справжнім оазисом живих рослин, івент-зоною та надихаючою атмосферою запрошує!</p>

    <table>
      <thead>
        <tr>
          <th colspan="2">Торгово-розважальний центр</th>
        </tr>
      </thead>
      <tbody>
         <tr>
          <td rowspan="2"><img src="./img/mall2.JPG" alt="mm" width="140px" height="120px"></td>
          <td>Адреса:</td>
        </tr>
        <tr>
          <td>вул. Межигірська 8</td>
        </tr>
        <tr>
          <td>Ми працюємо:</td>
          <td>У нас для вас є:</td>
        </tr>
        <tr>
          <td>Пн-Пт: 9:00-22:00<br>Сб-Нд: 9:00-23:00</td>
          <td>Шопінг<br>Розваги<br>Товари для дому<br>Техніка та електроніка</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
