<!DOCTYPE html>
<html>
  <head>
    <title>Квітковий магазин</title>
    <link rel="stylesheet" href="./style.css">
<style>
      body {
        background-color: #F5DEB3;
      }
      table {
        border-collapse: collapse;
        width: 100%; }
      body {
        background-color: #F5DEB3;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        padding: 8px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #008000;
      }
      th {
        background-color: #FFA07A;
      }
      td img {
        max-width: 100%;
        height: auto;
      }
		h1 {
			text-align: center;
			font-size: 36px;
			font-family: Arial, sans-serif;
			color: #FF1493;
			text-shadow: 2px 2px #000000;
		}
		h2 {
			font-size: 24px;
			font-family: Georgia, serif;
			color: #008000;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			text-align: justify;
			font-family: "Times New Roman", serif;
		}
		strong {
			font-weight: bold;
		}
		em {
			font-style: italic;
		}
		.u {
			text-decoration: underline;
		}
		.strike {
			text-decoration: line-through;
		}
		.center {
			text-align: center;
		}
		.right {
			text-align: right;
		}
		img {
			float: left;
			margin-right: 20px;
			border: 1px solid #008000;
			padding: 5px;
		}
		a {
			color: #FF1493;
			text-decoration: none;
		}
		a:hover {
			color: #FF69B4;
			text-decoration: underline;
		}
	</style>
  </head>
  <body class="body">
    <h1 class="h1">Квітковий магазин "Цвітко"</h1>
	<p class="p">Ласкаво просимо до нашого квіткового магазину! У нас ви знайдете широкий вибір квітів для будь-якої нагоди. Ми пропонуємо квіти різних сортів і кольорів, які завжди будуть свіжими і яскравими.</p>
	<h2 class="h2">Наші послуги</h2>
	<ul class="btn-list">
		<li><button class="btn" type="button">Букети і композиції з квітів за вашим бажанням</button></li>
		<li><button class="btn" type="button">Доставка квітів на будь-яку адресу у місті</button></li>
		<li><button class="btn" type="button">Оформлення квітами заходів</button></li>
		<li><button class="btn" type="button">Консультації флориста </button></li>
	</ul>
    <div style="margin-top: 30px; display: flex;">
    <img class="img" src="./img/cvetochny-magazin.jpg" width="300px" alt="magazine">
    <ul class="ul_about">
        <li class="item-about">причина чому ми 1</li>
        <li class="item-about">причина чому ми 2</li>
        <li class="item-about">причина чому ми 3</li>
         <li class="item-about">причина чому ми 1</li>
        <li class="item-about">причина чому ми 2</li>
        <li class="item-about">причина чому ми 3</li>
    </ul>
    </div>
    <table class="table">
      <thead>
        <tr>
          <th class="th" colspan="2">Квітковий магазин</th>
        </tr>
      </thead>
      <tbody>
         <tr>
          <td class="td" rowspan="2"><img class="td-img" src="./img/cvetochny-magazin.jpg" alt="Квітковий магазин" width="100px" height="100px"></td>
          <td class="td">Адреса:</td>
        </tr>
        <tr>
          <td class="td">вул. Шевченка, 1</td>
        </tr>
        <tr>
          <td class="td">Години роботи:</td>
          <td class="td">Пропонуємо:</td>
        </tr>
        <tr>
          <td class="td">Пн-Пт: 9:00-20:00<br>Сб-Нд: 10:00-18:00</td>
          <td class="td">Квіти<br>Саджанці<br>Горщики<br>Засоби для догляду за рослинами</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>