<!DOCTYPE html>
<html>
<head>
	<title>Анімація</title>
	<style>
		body {
			background-color: white;
		}
		#triangle {
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			height: 0;
			border-right: 100px solid transparent;
			border-bottom: 100px solid red;
		}
		#rectangle {
			position: absolute;
			top: 0;
			right: 0;
			width: 200px;
			height: 200px;
			background-color: blue;
		}
		#ball {
			position: absolute;
			top: 50px;
			left: 50px;
			width: 50px;
			height: 50px;
			background-color: green;
			border-radius: 50%;
			animation: ballAnimation 3s infinite;
		}
		@keyframes ballAnimation {
			0% {
				transform: translate(0, 0);
			}
			25% {
				transform: translate(150px, -150px);
			}
			50% {
				transform: translate(150px, 0);
			}
			75% {
				transform: translate(150px, 150px);
			}
			100% {
				transform: translate(300px, 300px);
			}
		}
	</style>
</head>
<body>
<div id="triangle"></div>
<div id="rectangle"></div>
<div id="ball"></div>
</body>
</html>
